<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html {
        height: 100%;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
      }
      body {
        height: 100%;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
      }
      .chat-container {
        background-color: #ffffff;
        /* border: 1px solid #e5e5ea; */
        display: block;
        height: 85%;
        width: 85%;
        border-radius: 6px;
        /* box-shadow: 0 0 20px #acacac; */
      }
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
    </style>

    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0"
    />
    <link rel="stylesheet" href="converse-chat.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://webchat-converse-snd-iad.ces.engageonechat.com/js/converse-chat.js"></script>
    <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.min.js"></script>
  </head>
  <script type="text/javascript">
    $(function () {
      var options = {
        placeholder: "Geben Sie eine Nachricht ein...",
        host: "https://webchat-converse-snd-iad.ces.engageonechat.com",
        converseHost: "https://converse.ces.engageonechat.com",
        serverUserImage:
          "https://converseui.ces.engageonechat.com/public/img/eo-square-mark.png",
        container: "#chatcontainer",
        showCloseButton: false,
        showSettingsButton: false,
        showToolbar: true,
        allowHTML: true,
        tenant: "sa9d798",
        botId: "65e4c7b0-1a9a-11eb-a293-ad4606f05ed1",
        title: "Über uns",
        startPhrase: "start",
        disabledPlaceholder: "Wählen Sie eine der Optionen...",
        sendButtonTitle: "Senden",
        hideIcon: "fa-times", // See: https://fontawesome.com/icons?d=gallery&m=free
        user: {
          id: "TT00001",
          first_name: "Chris",
          last_name: "Cummings",
          full_name: "Chris Cummings",
        },
      };

      var webClient = ConverseWebClient.init(options);
      // webClient.sendPostBackSilent("start");
      webClient.show();
    });
  </script>

  <body>
    <div id="chatcontainer" class="chat-container"></div>
  </body>
</html>
